<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trying out JavaScript</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="container">
    <div id="box"></div>
  </div>
  <button id="startButton">Start Animation</button>
  <button id="stopButton">Stop Animation</button>
  <div>
    <br>
    <h1>How many clicks?:</h1>
    <h2 id="count-el">0</h2>
    <button id="increment-btn" onclick="increment()">INCREMENT</button>
  </div>
  <script src="main.js"></script>
</body>
</html>